#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Tutorial_DeployToBeanstalk/Tutorial_DeployToBeanstalk.csproj", "Tutorial_DeployToBeanstalk/"]
RUN dotnet restore "Tutorial_DeployToBeanstalk/Tutorial_DeployToBeanstalk.csproj"
COPY . .
WORKDIR "/src/Tutorial_DeployToBeanstalk"
RUN dotnet build "Tutorial_DeployToBeanstalk.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Tutorial_DeployToBeanstalk.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Tutorial_DeployToBeanstalk.dll"]